VITE_SUPABASE_PROJECT_ID="cgncjxxvuctlpsrhmdbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbmNqeHh2dWN0bHBzcmhtZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTg4NTksImV4cCI6MjA3NzgzNDg1OX0.nuBs0shrkwacEq7lyWg-67BVe-8akZVdtexOAhVAO3A"
VITE_SUPABASE_URL="https://cgncjxxvuctlpsrhmdbs.supabase.co"
